# Write your MySQL query statement below
 SELECT AVG(Number) as median from (select Number, Frequency, accfreq, total from 
    (select Number, Frequency, @accf:=@accf+Frequency as accfreq from Numbers, (select @accf:=0) r order by Number asc) t1, 
    (select sum(Frequency) total from Numbers) t2) t
    where accfreq between total/2 and total/2 + Frequency
 
 
Question[Leetcode 571]
571. Find Median Given Frequency of Numbers
Hard

44

14

Favorite

Share
SQL Schema
The Numbers table keeps the value of number and its frequency.

+----------+-------------+
|  Number  |  Frequency  |
+----------+-------------|
|  0       |  7          |
|  1       |  1          |
|  2       |  3          |
|  3       |  1          |
+----------+-------------+
In this table, the numbers are 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, so the median is (0 + 0) / 2 = 0.

+--------+
| median |
+--------|
| 0.0000 |
+--------+
Write a query to find the median of all numbers and name the result as median.
